<!DOCTYPE html>
<html>

<head>
    <title>Kwitter Room</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/style2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        input {
            border: 2px solid #ffffff;
            border-radius: 4px;
            margin: 8px 0;
            color: white;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            transition: .3s;
            font-family: 'Acme', sans-serif;
            width: 80%;
            height: 30px;
        }
        
        input:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
            background-color: rgba(29, 161, 242, 0.5);
            color: rgb(21, 32, 43);
            font-family: 'Acme', sans-serif;
        }
        
        label {
            font-family: 'Acme', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-color: rgb(21, 32, 43);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        .header {
            color: white;
            font-family: 'Yeon Sung';
            font-size: 45px;
            letter-spacing: 10px;
            margin-top: 80px;
        }
        
        .header img {
            width: 80px;
            margin-left: -15px;
        }
        
        .login_div {
            float: right;
            padding-left: 110px;
        }
        
        #bird_box {
            float: left;
            background-color: rgb(116, 202, 254);
            background-image: url("/left_thing.png");
            background-size: cover;
        }
        
        #user_name {
            border: 2px solid #ffffff;
            border-radius: 4px;
            margin: 8px 0;
            color: white;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            transition: .3s;
            font-family: 'Acme', sans-serif;
        }
        
        #user_name:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
            background-color: rgba(29, 161, 242, 0.5);
            color: rgb(21, 32, 43);
            font-family: 'Acme', sans-serif;
        }
        
        #add_room {
            border: 2px solid #ffffff;
            border-radius: 4px;
            margin: 8px 0;
            color: white;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            transition: .3s ease;
            font-family: 'Acme', sans-serif;
            width: 80%;
            height: 30px;
        }
        
        #add_room:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
            background-color: rgba(29, 161, 242, 0.5);
            color: rgb(21, 32, 43);
            font-family: 'Acme', sans-serif;
        }
        
        .logo {
            width: 80px;
            margin-top: 30px;
            border-radius: 40px;
        }
        
        .follow {
            color: aliceblue;
            margin-top: 10px;
            margin-right: 130px;
            padding-left: 0px;
        }
        
        .people {
            color: aliceblue;
            margin-top: 10px;
            padding-left: 0px;
        }
        
        .modal-dialog {
            background-color: rgb(21, 32, 43);
        }
        
        .join {
            color: aliceblue;
            margin-top: 10px;
            margin-right: 130px;
            padding-left: 0px;
        }
        
        #login_button {
            width: 80%;
            border-radius: 15px;
            background-color: rgb(21, 32, 43);
            color: rgb(29, 161, 242);
            border-color: rgb(29, 161, 242);
            transition: 0.5s ease;
            width: 50%;
            outline: none;
        }
        
        #login_button:hover {
            color: rgb(29, 161, 242);
            background-color: rgb(22, 45, 64);
        }
        
        #add_room_hit {
            width: 80%;
            border-radius: 15px;
            background-color: rgb(21, 32, 43);
            color: #449d44;
            border-color: #449d44;
            transition: 0.5s ease;
            width: 15%;
            outline: none;
        }
        
        #add_room_hit:hover {
            color: #449d44;
            background-color: #1d291d;
        }
        
        .room_name {
            cursor: pointer;
            font-size: 20px;
        }
        
        #logout {
            font-size: 14px;
            font-weight: 700;
            min-width: calc(62.79px);
            min-height: 30px;
            background-color: rgb(29, 161, 242);
            color: white;
            transition: 0.5s ease;
            outline-style: none;
            border-radius: 9999px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #logout:hover {
            background-color: rgb(26, 145, 218);
            color: white;
        }
        
        #output {
            padding: 10px;
            width: 80%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }
        
        .input_div_room_page {
            width: 80%;
        }
        
        .input_div label {
            color: white;
            font-size: 20px;
        }
        
        .input_div_message_page {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .input_div_message_page label {
            color: black;
        }
        
        .input_div_message_page #msg {
            width: 80%;
        }
        
        .input_div_message_page button {
            margin-top: 15px;
            width: 50%;
        }
        
        .color_white {
            color: white
        }
        
        .user_tick {
            width: 20px;
        }
        
        .message_h4 {
            padding-left: 5px;
            color: grey;
        }
        
        #output {
            box-shadow: inset 8px 8px 10px grey, 8px 8px 10px black;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <button id="logout" onclick="out();" class="btn btn-info" style="margin-top: 2.5%;">Log out&nbsp;<i class="fa fa-sign-out" style="font-size: 20px; vertical-align: middle;"></i></button>
        <center>
            <h1 class="header">
                KWITTER
                <sup>
				    <img src="m2.png">
			    </sup>
            </h1>
            <h3 class="color_white" id="user_indentity" style="font-family: 'Yeon Sung';"></h3>
            <div class="form-group input_div_room_page">
                <label style="color: white; font-family: 'Acme', sans-sarif;">#Add Room:</label>
                <input type="text" id="add_room" class="form-control" placeholder="ROOM - NAME">
            </div>
            <button id="add_room_hit" onclick="add();" class="btn btn-success">#Add Room</button>
            <h3 class="color_white" style="font-family: 'Acme', sans-serif;">#TRENDING-ROOMS</h3>
            <div id="output" style="font-family: 'Yeon Sung';"></div>
        </center>
    </div>
    <script src="kwitter_room.js"></script>
</body>

</html>