<!DOCTYPE html>
<html>

<head>
    <title>Kwitter Message page</title>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #logout {
            font-size: 14px;
            font-weight: 700;
            min-width: calc(62.79px);
            min-height: 30px;
            background-color: rgb(29, 161, 242);
            color: white;
            transition: 0.5s ease;
            outline-style: none;
            border-radius: 9999px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #logout:hover {
            background-color: rgb(26, 145, 218);
            color: white;
        }
        
        #msg {
            border: 2px solid #ffffff;
            border-radius: 4px;
            margin: 8px 0;
            color: rgb(21, 32, 43);
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            transition: .3s ease;
            font-family: 'Acme', sans-serif;
            width: 50%;
            height: 30px;
        }
        
        #msg:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
            background-color: rgba(29, 161, 242, 0.5);
            color: rgb(21, 32, 43);
            font-family: 'Acme', sans-serif;
        }
        
        #output {
            box-shadow: inset 8px 8px 10px grey, 8px 8px 10px black;
            margin-bottom: 20px;
        }
        
        #send_button {
            width: 80%;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0);
            color: #5cb85c;
            border-color: #5cb85c;
            transition: 0.5s ease;
            width: 25%;
            outline: none;
            margin-bottom: 20px;
        }
        
        #send_button:hover {
            color: white;
            background-color: #5cb85c;
        }
    </style>
</head>

<body>

    <div class="container">
        <button id="logout" onclick="out();" class="btn btn-info" style="margin-top: 2.5%;">Log out&nbsp;<i class="fa fa-sign-out" style="font-size: 20px; vertical-align: middle;"></i></button>
        <center>
            <br>
            <br>
            <br>
            <img src="logo.png" class="logo" style="height: 32.5px; width: auto;">
            <br>
            <br>
            <br>
            <div id="output" style="text-align: left;margin-bottom: 70px;"></div>
        </center>
    </div>

    <center>
        <div class="input_div_message_page" style="border-top-left-radius: 50%; border-top-right-radius: 50%;">
            <label style="margin-top: 50px; margin-bottom: 25px;">Send:</label>&nbsp;<input type="text" id="msg" class="form-control" placeholder="Type your MSG">
            <button id="send_button" style="margin-top: 25px;" class="btn btn-success" style='width: 25%; font-weight: 700; font-size: 15px; min-width: calc(62.79px); min-height: 39px; border-radius: 9999px; font-family: -apple-system, BlinkMacSystemFont,"Segoe
                UI", Roboto, Helvetica, Arial, sans-serif;' onclick="send();">Send</button>
        </div>
    </center>

    <script src="kwitter_page.js"></script>
</body>

</html>